C:\Users\rpereira\AppData\Local\Temp\5504720520891611657\appsettings.Development.json
C:\Users\rpereira\AppData\Local\Temp\5504720520891611657\appsettings.json
C:\Users\rpereira\AppData\Local\Temp\5504720520891611657\TestDotNet.dll
C:\Users\rpereira\AppData\Local\Temp\5504720520891611657\TestDotNet.deps.json
C:\Users\rpereira\AppData\Local\Temp\5504720520891611657\TestDotNet.runtimeconfig.json
C:\Users\rpereira\AppData\Local\Temp\5504720520891611657\TestDotNet.pdb
C:\Users\rpereira\AppData\Local\Temp\5504720520891611657\System.Data.SqlClient.dll
C:\Users\rpereira\AppData\Local\Temp\5504720520891611657\runtimes\win-arm64\native\sni.dll
C:\Users\rpereira\AppData\Local\Temp\5504720520891611657\runtimes\win-x64\native\sni.dll
C:\Users\rpereira\AppData\Local\Temp\5504720520891611657\runtimes\win-x86\native\sni.dll
C:\Users\rpereira\AppData\Local\Temp\5504720520891611657\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\rpereira\AppData\Local\Temp\5504720520891611657\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
