C:\Users\rpereira\AppData\Local\Temp\9662153975307883699\appsettings.Development.json
C:\Users\rpereira\AppData\Local\Temp\9662153975307883699\appsettings.json
C:\Users\rpereira\AppData\Local\Temp\9662153975307883699\TestDotNet.dll
C:\Users\rpereira\AppData\Local\Temp\9662153975307883699\TestDotNet.deps.json
C:\Users\rpereira\AppData\Local\Temp\9662153975307883699\TestDotNet.runtimeconfig.json
C:\Users\rpereira\AppData\Local\Temp\9662153975307883699\TestDotNet.pdb
C:\Users\rpereira\AppData\Local\Temp\9662153975307883699\System.Data.SqlClient.dll
C:\Users\rpereira\AppData\Local\Temp\9662153975307883699\runtimes\win-arm64\native\sni.dll
C:\Users\rpereira\AppData\Local\Temp\9662153975307883699\runtimes\win-x64\native\sni.dll
C:\Users\rpereira\AppData\Local\Temp\9662153975307883699\runtimes\win-x86\native\sni.dll
C:\Users\rpereira\AppData\Local\Temp\9662153975307883699\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\rpereira\AppData\Local\Temp\9662153975307883699\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
