C:\Users\rpereira\AppData\Local\Temp\13420198447995912593\appsettings.Development.json
C:\Users\rpereira\AppData\Local\Temp\13420198447995912593\appsettings.json
C:\Users\rpereira\AppData\Local\Temp\13420198447995912593\TestDotNet.dll
C:\Users\rpereira\AppData\Local\Temp\13420198447995912593\TestDotNet.deps.json
C:\Users\rpereira\AppData\Local\Temp\13420198447995912593\TestDotNet.runtimeconfig.json
C:\Users\rpereira\AppData\Local\Temp\13420198447995912593\TestDotNet.pdb
C:\Users\rpereira\AppData\Local\Temp\13420198447995912593\System.Data.SqlClient.dll
C:\Users\rpereira\AppData\Local\Temp\13420198447995912593\runtimes\win-arm64\native\sni.dll
C:\Users\rpereira\AppData\Local\Temp\13420198447995912593\runtimes\win-x64\native\sni.dll
C:\Users\rpereira\AppData\Local\Temp\13420198447995912593\runtimes\win-x86\native\sni.dll
C:\Users\rpereira\AppData\Local\Temp\13420198447995912593\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\rpereira\AppData\Local\Temp\13420198447995912593\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
