C:\Users\rpereira\AppData\Local\Temp\5799508361838496034\appsettings.Development.json
C:\Users\rpereira\AppData\Local\Temp\5799508361838496034\appsettings.json
C:\Users\rpereira\AppData\Local\Temp\5799508361838496034\TestDotNet.dll
C:\Users\rpereira\AppData\Local\Temp\5799508361838496034\TestDotNet.deps.json
C:\Users\rpereira\AppData\Local\Temp\5799508361838496034\TestDotNet.runtimeconfig.json
C:\Users\rpereira\AppData\Local\Temp\5799508361838496034\TestDotNet.pdb
C:\Users\rpereira\AppData\Local\Temp\5799508361838496034\System.Data.SqlClient.dll
C:\Users\rpereira\AppData\Local\Temp\5799508361838496034\runtimes\win-arm64\native\sni.dll
C:\Users\rpereira\AppData\Local\Temp\5799508361838496034\runtimes\win-x64\native\sni.dll
C:\Users\rpereira\AppData\Local\Temp\5799508361838496034\runtimes\win-x86\native\sni.dll
C:\Users\rpereira\AppData\Local\Temp\5799508361838496034\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\rpereira\AppData\Local\Temp\5799508361838496034\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
